# arcane-shop

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/me/gabytm/minecraft/arcaneshop/api/: ArcaneShopAPI.java
api/src/main/java/me/gabytm/minecraft/arcaneshop/api/economy/: EconomyManager.java  EconomyProvider.java
api/src/main/java/me/gabytm/minecraft/arcaneshop/api/item/: DisplayItem.java  ShopDecorationItem.java
api/src/main/java/me/gabytm/minecraft/arcaneshop/api/shop/: Shop.java  ShopAction.java  ShopItem.java  ShopManager.java  ShopResult.java  ShopSettings.java
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/me/gabytm/minecraft/arcaneshop/: ArcaneShop.java
plugin/src/main/java/me/gabytm/minecraft/arcaneshop/api/: ArcaneShopAPIImpl.java
plugin/src/main/java/me/gabytm/minecraft/arcaneshop/commands/: ReloadCommand.java  ShopCommand.java
plugin/src/main/java/me/gabytm/minecraft/arcaneshop/config/: Config.java  ConfigManager.java
plugin/src/main/java/me/gabytm/minecraft/arcaneshop/config/configs/: AmountSelectorMenuConfig.java  ItemsConfig.java  MainConfig.java  PriceModifiersConfig.java
plugin/src/main/java/me/gabytm/minecraft/arcaneshop/config/serialize/: ComponentSerializer.java  DisplayItemSerializer.java  EconomyProviderSerializer.java
plugin/src/main/java/me/gabytm/minecraft/arcaneshop/economy/: EconomyManagerImpl.java
plugin/src/main/java/me/gabytm/minecraft/arcaneshop/economy/providers/: ExperienceEconomyProvider.java  VaultEconomyProvider.java
plugin/src/main/java/me/gabytm/minecraft/arcaneshop/item/: DisplayItemImpl.java  ItemCreator.java  ShopDecorationItemImpl.java
plugin/src/main/java/me/gabytm/minecraft/arcaneshop/item/custom/: CustomItemHandlerImpl.java  CustomItemManager.java  CustomItemManagerImpl.java  CustomItemPropertiesImpl.java
plugin/src/main/java/me/gabytm/minecraft/arcaneshop/item/head/: HeadTextureManager.java
plugin/src/main/java/me/gabytm/minecraft/arcaneshop/menu/: AmountSelectorMenu.java  MainMenu.java  MenuManager.java  ShopMenu.java
plugin/src/main/java/me/gabytm/minecraft/arcaneshop/shop/: ShopImpl.java  ShopItemImpl.java  ShopManagerImpl.java  ShopResultImpl.java  ShopSettingsImpl.java
plugin/src/main/java/me/gabytm/minecraft/arcaneshop/util/: Enums.java  Items.java  Logging.java  Separator.java  ServerVersion.java
plugin/src/main/resources/: config.yml  example-shop.yml  plugin.yml  price-modifiers.yml
plugin/src/main/resources/menus/: amount-selector.yml  items.yml
(+34 files in other folders)
