[versions]
adventure = "4.11.0"
adventure-platform = "4.1.2"

configurate = "4.1.2"

jetbrains-annotations = "23.0.0"

triumph-cmd = "2.0.0-SNAPSHOT"
triumph-gui = "3.1.3"

vaultapi = "1.7"

# Custom items
hdbapi = "1.3.1" # https://github.com/Arcaniax-Development/HeadDatabase-API

[libraries]
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform" }
adventure-configurate = { module = "net.kyori:adventure-serializer-configurate4", version.ref = "adventure-platform" }
adventure-mini = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

configurate = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

triumph-cmd = { module = "dev.triumphteam:triumph-cmd-bukkit", version.ref = "triumph-cmd" }
triumph-gui = { module = "dev.triumphteam:triumph-gui", version.ref = "triumph-gui" }

vaultapi = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vaultapi" }

# Custom items
hdbapi = { module = "com.arcaniax:HeadDatabase-API", version.ref = "hdbapi" }

[bundles]
adventure = ["adventure-api", "adventure-bukkit", "adventure-mini"]
configurate = ["adventure-configurate", "configurate"]
triumph = ["triumph-cmd", "triumph-gui"]

#[plugins]
#shadow = { id = "com.github.johnrengelman.shadow", version = "7.0.0" }